; 神器陷地问题
modify:
{
	match:
	{
    "classname" "logic_case"
    "targetname" "case_picklocation"
	}
	delete:
	{
		"OnCase05" "dummy_itemAddOutputorigin -992 7552 -1280-1"
	}
	insert:
	{
    "OnCase05" "dummy_itemAddOutputorigin -992 7552 -1000-1"
	}
}
