;提示stp版本
modify:
{
match:
          {
           "classname" "logic_relay"
          }
insert:
          {
           "OnSpawn" "serverCommandsay ***Stp版本20230810***31"
           }
}
;为game_text添加翻译
modify:
    {
        match:
        {
            "classname" "game_text"
            "targetname" "text_map_maker"
        }
        replace:
        {
            "message" "地图作者 wo0
特别感谢: Berke and Eltra
感谢Berke的优化和适配"
        } 
    }