modify:
{
	match:
	{
		"vscripts" "debacle/endemic_script.nut"
	}
	replace:
	{
		"vscripts" "debacle_top/endemic_script_cn.nut"
	}
}
;为最终呼叫game_text添加翻译
modify:
    {
        match:
        {
            "classname" "game_text"
            "targetname" "map_perished_text"
        }
        replace:
        {
            "message" "你已经死了...."
        } 
    }
modify:
    {
        match:
        {
            "classname" "game_text"
            "targetname" "map_invince_text"
        }
        replace:
        {
            "message" "你在这个房间里是无敌的"
        } 
    }
modify:
    {
        match:
        {
            "classname" "game_text"
            "targetname" "map_outro_text2"
        }
        replace:
        {
            "message" "ze_endmic最终呼叫"
        } 
    }
modify:
    {
        match:
        {
            "classname" "game_text"
            "targetname" "map_outro_text"
        }
        replace:
        {
            "message" "地图作者 lameskydiver和chinny"
        } 
    }
modify:
    {
        match:
        {
            "classname" "game_text"
            "targetname" "map_ftp_text2"
        }
        replace:
        {
            "message" "生命值减少+没有生命值回复+人类可以看到你的存在"
        } 
    }
modify:
    {
        match:
        {
            "classname" "game_text"
            "targetname" "map_perished_text2"
        }
        replace:
        {
            "message" "你将在更少的生命值和没有生命回复的情况下感染人类"
        } 
    }
modify:
    {
        match:
        {
            "classname" "game_text"
            "targetname" "map_ftp_text"
        }
        replace:
        {
            "message" "你来到了人类的大后方"
        } 
    }