;fix some damage not taking kevlar into account
modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

;fix some bugged particles
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Tomb_Temp_Torch"
	}
	replace:
	{
		"start_active" "0"
	}
}
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Tomb_Temp_Torch_Big"
	}
	replace:
	{
		"start_active" "0"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "Staff_Wind_ParticleDestroyImmediately10.11"
		"OnNewGame" "Staff_Wind_ParticleStart10.21"
		"OnNewGame" "Staff_Water_ParticleDestroyImmediately10.21"
		"OnNewGame" "Staff_Water_ParticleStart10.31"
		"OnNewGame" "Staff_Electro_ParticleDestroyImmediately10.31"
		"OnNewGame" "Staff_Electro_ParticleStart10.41"
		"OnNewGame" "Staff_Fire_ParticleDestroyImmediately10.41"
		"OnNewGame" "Staff_Fire_ParticleStart10.51"
		"OnNewGame" "Staff_Earth_ParticleDestroyImmediately10.51"
		"OnNewGame" "Staff_Earth_ParticleStart10.61"
		"OnNewGame" "Staff_Heal_ParticleDestroyImmediately10.61"
		"OnNewGame" "Staff_Heal_ParticleStart10.71"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Spawner_Case_Item"
	}
	insert:
	{
		"OnCase01" "Knife_Warp_Particle_1DestroyImmediately0.6-1"
		"OnCase02" "Knife_Lure_Particle_1DestroyImmediately0.6-1"
		"OnCase03" "Knife_Invis_Particle_1DestroyImmediately0.6-1"
		"OnCase04" "Knife_Blind_Particle_1DestroyImmediately0.6-1"
		"OnCase05" "Knife_Heal_Particle_1DestroyImmediately0.6-1"
		"OnCase06" "Knife_Shield_Particle_1DestroyImmediately0.6-1"
		"OnCase07" "Knife_Frost_Particle_1DestroyImmediately0.6-1"
		"OnCase08" "Knife_Fire_Particle_1DestroyImmediately0.6-1"
		"OnCase01" "Knife_Warp_Particle_1Start0.7-1"
		"OnCase02" "Knife_Lure_Particle_1Start0.7-1"
		"OnCase03" "Knife_Invis_Particle_1Start0.7-1"
		"OnCase04" "Knife_Blind_Particle_1Start0.7-1"
		"OnCase05" "Knife_Heal_Particle_1Start0.7-1"
		"OnCase06" "Knife_Shield_Particle_1Start0.7-1"
		"OnCase07" "Knife_Frost_Particle_1Start0.7-1"
		"OnCase08" "Knife_Fire_Particle_1Start0.7-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case_Stage"
	}
	insert:
	{
		"OnUser4" "Staff_Holy_ParticleDestroyImmediately0.21"
		"OnUser4" "Staff_Holy_ParticleStart0.31"
		"OnCase02" "Staff_Holy_ParticleDestroyImmediately11.21"
		"OnCase02" "Staff_Holy_ParticleStart11.31"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Waterfall_Temp"
	}
	insert:
	{
		"OnEntitySpawned" "Waterfall_ParticleDestroyImmediately0.11"
		"OnEntitySpawned" "Waterfall_ParticleStart0.21"
		"OnEntitySpawned" "Vulcano_PartDestroyImmediately0.11"
		"OnEntitySpawned" "Vulcano_PartStart0.21"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Tomb_Temp_Torch"
	}
	delete:
	{
		"OnUser1" "!selfKill1.261"
	}
	insert:
	{
		"OnUser1" "Tomb_TorchStart01.261"
		"OnUser1" "!selfKill1.271"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Tomb_Temp_Torch_Big"
	}
	delete:
	{
		"OnUser1" "!selfKill0.21"
	}
	insert:
	{
		"OnUser1" "Tomb_Torch_BigStart0.21"
		"OnUser1" "!selfKill0.211"
	}
}

;erf no block human
add:
{
	"model" "*379"
	"classname" "trigger_multiple"
	"filtername" "Filter_Team_Humans"
	"origin" "-14080 14592 37"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "Staff_Earth_Trigger"
	"wait" "0"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,activator.SetOwner(self),0.02,-1"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,activator.SetOwner(self),0.01,-1"
	"OnStartTouch" "Staff_Earth_Prop,RunScriptCode,activator.SetOwner(self),0,-1"
}
modify:
{
	match:
	{
		"targetname" "Staff_Earth_Template"
	}
	insert:
	{
		"Template04" "Staff_Earth_Trigger"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Earth_Button"
	}
	insert:
	{
		"OnUser1" "Staff_Earth_Trigger,Kill,,6,-1"
	}
}

;禁止隔墙神器呵呵
add:
{
	"classname" "trigger_multiple"
	"origin" "8128 -6400 7200"
	"StartDisabled" "0"
	"targetname" "wtflure"
	"filtername" "Lure_Filter"
	"spawnflags" "4097"
	"OnStartTouch" "Knife_Lure_ButtonAddOutputspawnflags 10-1"
	"OnEndTouch" "Knife_Lure_ButtonAddOutputspawnflags 10250-1"
	"OnStartTouch" "Item_shitFireUser10-1"
	"OnEndTouch" "Item_shitFireUser20-1"
}
add:
{
	"origin" "13224 -13113 -13288"
	"y" "0.4"
	"x" "-1"
	"targetname" "Item_shit"
	"spawnflags" "0"
	"message" "You Can't Using ZM Item In This Area"
	"holdtime" "0.15"
	"fxtime" "0.25"
	"fadeout" "0"
	"fadein" "0"
	"effect" "0"
	"color2" "219 0 0"
	"color" "219 0 0"
	"channel" "2"
	"classname" "game_text"
	"OnUser1" "!selfDisplay0-1"
	"OnUser1" "!selfFireUser10.05-1"
	"OnUser2" "!selfAddOutputmessage You Can Use ZM Item Now0.01-1"
	"OnUser2" "!selfDisplay0.02-1"
	"OnUser2" "!selfKill3-1"
}
add:
{
	"classname" "trigger_multiple"
	"origin" "8128 -6400 7200"
	"StartDisabled" "0"
	"targetname" "wtfwarp"
	"filtername" "Warp_Filter"
	"spawnflags" "4097"
	"OnStartTouch" "Knife_Warp_ButtonAddOutputspawnflags 10-1"
	"OnEndTouch" "Knife_Warp_ButtonAddOutputspawnflags 10250-1"
	"OnStartTouch" "Item_shitFireUser10-1"
	"OnEndTouch" "Item_shitFireUser20-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "8128 -6400 7200"
	"StartDisabled" "0"
	"targetname" "wtffire"
	"filtername" "Fire_Filter"
	"spawnflags" "4097"
	"OnStartTouch" "Knife_Fire_ButtonAddOutputspawnflags 10-1"
	"OnEndTouch" "Knife_Fire_ButtonAddOutputspawnflags 10250-1"
	"OnStartTouch" "Item_shitFireUser10-1"
	"OnEndTouch" "Item_shitFireUser20-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "8128 -6400 7200"
	"StartDisabled" "0"
	"targetname" "wtffrost"
	"filtername" "Frost_Filter"
	"spawnflags" "4097"
	"OnStartTouch" "Knife_Frost_ButtonAddOutputspawnflags 10-1"
	"OnEndTouch" "Knife_Frost_ButtonAddOutputspawnflags 10250-1"
	"OnStartTouch" "Item_shitFireUser10-1"
	"OnEndTouch" "Item_shitFireUser20-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "8128 -6400 7200"
	"StartDisabled" "0"
	"targetname" "wtfinvis"
	"filtername" "Invis_Filter"
	"spawnflags" "4097"
	"OnStartTouch" "Knife_Invis_ButtonAddOutputspawnflags 10-1"
	"OnEndTouch" "Knife_Invis_ButtonAddOutputspawnflags 10250-1"
	"OnStartTouch" "Item_shitFireUser10-1"
	"OnEndTouch" "Item_shitFireUser20-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "8128 -6400 7200"
	"StartDisabled" "0"
	"targetname" "wtfheal"
	"filtername" "Heal_Filter"
	"spawnflags" "4097"
	"OnStartTouch" "Knife_Heal_ButtonAddOutputspawnflags 10-1"
	"OnEndTouch" "Knife_Heal_ButtonAddOutputspawnflags 10250-1"
	"OnStartTouch" "Item_shitFireUser10-1"
	"OnEndTouch" "Item_shitFireUser20-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "8128 -6400 7200"
	"StartDisabled" "0"
	"targetname" "wtfblind"
	"filtername" "blind_Filter"
	"spawnflags" "4097"
	"OnStartTouch" "Knife_Blind_ButtonAddOutputspawnflags 10-1"
	"OnEndTouch" "Knife_Blind_ButtonAddOutputspawnflags 10250-1"
	"OnStartTouch" "Item_shitFireUser10-1"
	"OnEndTouch" "Item_shitFireUser20-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "8128 -6400 7200"
	"StartDisabled" "0"
	"targetname" "wtfshield"
	"filtername" "shield_Filter"
	"spawnflags" "4097"
	"OnStartTouch" "Knife_Shield_ButtonAddOutputspawnflags 10-1"
	"OnEndTouch" "Knife_Shield_ButtonAddOutputspawnflags 10250-1"
	"OnStartTouch" "Item_shitFireUser10-1"
	"OnEndTouch" "Item_shitFireUser20-1"
}

add:
{
	"classname" "logic_auto"
    "origin" "1 1 1"
    "OnMapSpawn" "wtflureAddOutputsolid 20.51"
    "OnMapSpawn" "wtflureAddOutputmins -128 -128 -8001.11"
    "OnMapSpawn" "wtflureAddOutputmaxs 128 128 8001.11"
   
	"OnMapSpawn" "wtfwarpAddOutputsolid 20.51"
    "OnMapSpawn" "wtfwarpAddOutputmins -128 -128 -8001.11"
    "OnMapSpawn" "wtfwarpAddOutputmaxs 128 128 8001.11"
    
	"OnMapSpawn" "wtffireAddOutputsolid 20.51"
    "OnMapSpawn" "wtffireAddOutputmins -128 -128 -8001.11"
    "OnMapSpawn" "wtffireAddOutputmaxs 128 128 8001.11"
	
	"OnMapSpawn" "wtffrostAddOutputsolid 20.51"
    "OnMapSpawn" "wtffrostAddOutputmins -128 -128 -8001.11"
    "OnMapSpawn" "wtffrostAddOutputmaxs 128 128 8001.11"

	"OnMapSpawn" "wtfinvisAddOutputsolid 20.51"
    "OnMapSpawn" "wtfinvisAddOutputmins -128 -128 -8001.11"
    "OnMapSpawn" "wtfinvisAddOutputmaxs 128 128 8001.11"
	
	"OnMapSpawn" "wtfhealAddOutputsolid 20.51"
    "OnMapSpawn" "wtfhealAddOutputmins -128 -128 -8001.11"
    "OnMapSpawn" "wtfhealAddOutputmaxs 128 128 8001.11"
	
	"OnMapSpawn" "wtfblindAddOutputsolid 20.51"
    "OnMapSpawn" "wtfblindAddOutputmins -128 -128 -8001.11"
    "OnMapSpawn" "wtfblindAddOutputmaxs 128 128 8001.11"
	
	"OnMapSpawn" "wtfshieldAddOutputsolid 20.51"
    "OnMapSpawn" "wtfshieldAddOutputmins -128 -128 -8001.11"
    "OnMapSpawn" "wtfshieldAddOutputmaxs 128 128 8001.11"
}
add:
{
	"origin" "768 4352 9225"
	"targetname" "Lure_Filter"
	"ResponseContext" "lure"
	"Negated" "Allow entities that match criteria"
	"classname" "filter_activator_context"
}
modify:
{	
	match:
	{	
		"targetname" "Knife_Lure_Knife"
		"classname" "weapon_knife"
	}
	insert:
	{	
		"OnPlayerPickup" "!activatorAddContextlure:101"
	}	
}

add:
{
	"origin" "768 4352 9225"
	"targetname" "Warp_Filter"
	"ResponseContext" "warp"
	"Negated" "Allow entities that match criteria"
	"classname" "filter_activator_context"
}
modify:
{	
	match:
	{	
		"targetname" "Knife_Warp_Knife"
		"classname" "weapon_knife"
	}
	insert:
	{	
		"OnPlayerPickup" "!activatorAddContextwarp:10-1"
	}	
}

add:
{
	"origin" "768 4352 9225"
	"targetname" "Invis_Filter"
	"ResponseContext" "invis"
	"Negated" "Allow entities that match criteria"
	"classname" "filter_activator_context"
}
modify:
{	
	match:
	{	
		"targetname" "Knife_Invis_Knife"
		"classname" "weapon_knife"
	}
	insert:
	{	
		"OnPlayerPickup" "!activatorAddContextinvis:10-1"
	}	
}

add:
{
	"origin" "768 4352 9225"
	"targetname" "Shield_Filter"
	"ResponseContext" "shield"
	"Negated" "Allow entities that match criteria"
	"classname" "filter_activator_context"
}

modify:
{	
	match:
	{	
		"targetname" "Knife_Shield_Knife"
		"classname" "weapon_knife"
	}
	insert:
	{	
		"OnPlayerPickup" "!activatorAddContextshield:10-1"
	}	
}


add:
{
	"origin" "768 4352 9225"
	"targetname" "Heal_Filter"
	"ResponseContext" "heal"
	"Negated" "Allow entities that match criteria"
	"classname" "filter_activator_context"
}
modify:
{	
	match:
	{	
		"targetname" "Knife_Heal_Knife"
		"classname" "weapon_knife"
	}
	insert:
	{	
		"OnPlayerPickup" "!activatorAddContextheal:10-1"
	}	
}

add:
{
	"origin" "768 4352 9225"
	"targetname" "Fire_Filter"
	"ResponseContext" "fire"
	"Negated" "Allow entities that match criteria"
	"classname" "filter_activator_context"
}
modify:
{	
	match:
	{	
		"targetname" "Knife_Fire_Knife"
		"classname" "weapon_knife"
	}
	insert:
	{	
		"OnPlayerPickup" "!activatorAddContextfire:10-1"
	}	
}

add:
{
	"origin" "768 4352 9225"
	"targetname" "Frost_Filter"
	"ResponseContext" "frost"
	"Negated" "Allow entities that match criteria"
	"classname" "filter_activator_context"
}
modify:
{	
	match:
	{	
		"targetname" "Knife_Frost_Knife"
		"classname" "weapon_knife"
	}
	insert:
	{	
		"OnPlayerPickup" "!activatorAddContextfrost:10-1"
	}	
}

add:
{
	"origin" "768 4352 9225"
	"targetname" "Blind_Filter"
	"ResponseContext" "blind"
	"Negated" "Allow entities that match criteria"
	"classname" "filter_activator_context"
}
modify:
{	
	match:
	{	
		"targetname" "Knife_Blind_Knife"
		"classname" "weapon_knife"
	}
	insert:
	{	
		"OnPlayerPickup" "!activatorAddContextblind:10-1"
	}	
}

modify:
{
	match:
	{
		"targetname" "ZE_AntiCamp"
		"classname" "func_brush"
	}
	delete:
	{
        "OnUser1" "CmdCommandmeta unload stripper01"
	}
}


filter:
{
	"targetname" "Summon_Chaos_Temp"
	"classname" "point_template"
}

add:
{
	"origin" "13912 -5896 6408"
	"Template01" "Chaos_Summon_*"
	"targetname" "Summon_Chaos_Temp"
	"spawnflags" "2"
	"classname" "point_template"
	connections
	{
		"OnUser1" "!selfForceSpawn0-1"
		"OnEntitySpawned" "Chaos_Summon_MoveOpen5-1"
		"OnEntitySpawned" "Chaos_Summon_ModelEnable4.99-1"
		"OnEntitySpawned" "Chaos_Summon_Particle_1Start2-1"
		"OnEntitySpawned" "Chaos_Summon_WallToggle2-1"
		"OnEntitySpawned" "Chaos_Summon_PhysboxSetDamageFilterFilter_Team_Humans0.23-1"
		"OnEntitySpawned" "Side_Dynamic_HealthDisable0.22-1"
		"OnEntitySpawned" "Side_Dynamic_HealthEnable0.02-1"
		"OnEntitySpawned" "Chaos_Summon_PhysboxSetHealth200.01-1"
		"OnEntitySpawned" "Side_Part2Start0-1"
		"OnEntitySpawned" "Side_Model2SetAnimationentrance10-1"
		"OnEntitySpawned" "Summoner_Guard_ParticleStart0-1"
		"OnEntitySpawned" "All_Summon_CasePickRandomShuffle0.01-1"
		"OnEntitySpawned" "Summoner_Guard_ModelSetAnimationentrance10-1"
		"OnEntitySpawned" "All_Summon_PortalsoundPlaySound1-1"
		"OnEntitySpawned" "Shake_10_SecsStartShake1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Holy_Button"
		"classname" "func_button"
	}
	delete:
	{
        "OnUser1" "Staff_Holy_Particle_1RunScriptCodeSaveTeleport();19.51"
	}
}

;更改僵尸奶hud显示通道
modify:
{
	match:
	{
		"targetname" "Knife_Heal_HudHint"
		"hammerid" "8793061"
	}
	replace:
	{
		"channel" "2"
	}
}

;添加电减速
modify:
{
	match:
	{
		"targetname" "Staff_Electro_Trigger"
		"hammerid" "8790511"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.650.00-1"
		"OnStartTouch" "Map_SpeedModModifySpeed1.117.00-1"
	}
}

;细分水减速修复电解水
modify:
{
	match:
	{
		"targetname" "Staff_Water_Trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
        "OnStartTouch" "Map_SpeedModModifySpeed0.10-1"
		"OnStartTouch" "Map_SpeedModModifySpeed1.115-1"
	}
    insert:
    {
        
        "OnStartTouch" "Map_SpeedModModifySpeed0.10-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.10.5-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.11.0-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.11.5-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.12.0-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.12.5-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.13.0-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.13.5-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.14.0-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.14.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed1.115.0-1"
    }
}

;翻译game_text
modify:
{
	match:
	{
		"targetname" "Staff_Holy_Button"
		"classname" "func_button"
	}
	delete:
	{
        "OnUser1" "Staff_Holy_HudHintAddOutputmessage Holy Already Used !0.051"
	}
    insert:
    {
        "OnUser1" "Staff_Holy_HudHintAddOutputmessage 神圣已经使用!0.051"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Case_Stage"
		"classname" "logic_case"
	}
	delete:
	{
        "OnCase01" "Map_Stage_TextAddOutputmessage HARD MODE - Find your way to the vulcano !1.951"
        "OnCase02" "Map_Stage_TextAddOutputmessage EXTREME MODE - Discover the Tomb Of Raithwall and its secrets !1.951"
        "OnCase03" "Map_Stage_TextAddOutputmessage EPIC MODE - Infiltrate the Leviathan !1.951"
        "OnCase04" "Map_Stage_TextAddOutputmessage GOD MODE - Destroy the Leviathan !1.951"
        "OnCase05" "Map_Stage_TextAddOutputmessage ZM MODE - Save your ass from the zombies!1.951"
	}
    insert:
    {
        "OnCase01" "Map_Stage_TextAddOutputmessage 困难模式 - 前往火山!1.951"
        "OnCase02" "Map_Stage_TextAddOutputmessage 极限模式 - 探索并发现王之墓的真相 !1.951"
        "OnCase03" "Map_Stage_TextAddOutputmessage 史诗模式 - 进入利维坦战舰 !1.951"
        "OnCase04" "Map_Stage_TextAddOutputmessage 天神模式 - 摧毁利维坦战舰 !1.951"
        "OnCase05" "Map_Stage_TextAddOutputmessage 生存模式 - 别死就行!1.951"
	}
}

;(ub有插件屏蔽)modify:
;{
	;match:
	;{
		;"hammerid" "302643"
	;}
	;delete:
	;{
		;"OnUser1" "CmdCommandmeta unload stripper01"
	;}
;}

;小学生平A伤害
modify:
{
	match:
	{
		"targetname" "Guard_Boss_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
        "damage" "140"
	}
    insert:
    {
        "damage" "90"
	}
}

;修复81传送终极小黑屋
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Staff_Holy_Button"
	}
	delete:
	{
        "OnUser1" "Staff_Holy_Particle_1RunScriptCodeSaveTeleport();19.51"
	}
}

;增加最后天台5秒门贴门提示
modify:
{
	match:
	{
		"targetname" "Airship_End_Trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
        "OnUser1" "!selfAddOutputtargetname Airship_End_Trigger_10.011"
        "OnUser2" "!selfAddOutputtargetname Airship_End_Trigger_20.011"
	}
}

;裁判长移速修改
modify:
{
	match:
	{
		"targetname" "Guard_Boss_Thrust_Left"
		"classname" "phys_thruster"
	}
	replace:
	{
        "force" "2400"
	}
}

modify:
{
	match:
	{
		"targetname" "Guard_Boss_Thrust_Left2"
		"classname" "phys_thruster"
	}
	replace:
	{
        "force" "6400"
	}
}

modify:
{
	match:
	{
		"targetname" "Guard_Boss_Thrust_Right2"
		"classname" "phys_thruster"
	}
	replace:
	{
        "force" "6400"
	}
}

modify:
{
	match:
	{
		"targetname" "Guard_Boss_Thrust_Right"
		"classname" "phys_thruster"
	}
	replace:
	{
        "force" "2400"
	}
}

modify:
{
	match:
	{
		"targetname" "Guard_Boss_Thrust_Forward"
		"classname" "phys_thruster"
	}
	replace:
	{
        "force" "2500"
	}
}