;增加涩图房板子血量
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "52006"
		
	}
	replace:
	{
		"health" "9999999"
	}
}
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "8371"
		
	}
	replace:
	{
		"health" "9999999"
	}
}
;移除涩图房按钮
filter:
{
"classname" "func_button"
"targetname" "lv3_secret1"
}
filter:
{
"classname" "func_button"
"targetname" "lv1_secret2"
}
filter:
{
"classname" "func_button"
"targetname" "lv1_secret1"
}
