;移除涩图房按钮
filter:
{
"classname" "func_button"
"targetname" "button_fuli"
}
;和谐部分涩图
add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2720 3000 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2620 3000 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2520 3000 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2420 3000 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2720 3100 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2620 3100 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2520 3100 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2420 3100 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2720 3200 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2620 3200 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2520 3200 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2420 3200 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2720 3300 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2620 3300 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2520 3300 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2420 3300 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2720 3400 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2620 3400 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2520 3400 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2420 3400 -1355.72"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}



add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "1980 3110 -1355"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2080 3110 -1355"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}
add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "1980 3210 -1355"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2080 3210 -1355"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}
add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "1980 3310 -1355"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "2080 3310 -1355"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "1880 3110 -1355"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "1980 3110 -1355"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}
add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "1880 3210 -1355"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "1980 3210 -1355"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}
add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "1880 3310 -1355"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "1980 3310 -1355"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "-5 3440 110"
	"angles" "270 0 180"
	"rendercolor" "255 255 255"
}
add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "-5 3340 110"
	"angles" "270 0 180"
	"rendercolor" "255 255 255"
}
add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "-5 3240 110"
	"angles" "270 0 180"
	"rendercolor" "255 255 255"
}
add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "-5 3440 220"
	"angles" "270 0 180"
	"rendercolor" "255 255 255"
}
add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "-5 3340 220"
	"angles" "270 0 180"
	"rendercolor" "255 255 255"
}
add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "-5 3240 220"
	"angles" "270 0 180"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "3496 -998 -2200"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}
add:
{
	"classname" "prop_dynamic"
	"model" "models/props/hr_massive/concrete_tiles/concrete_tile_256_4.mdl"
	"origin" "3400 -998 -2200"
	"angles" "0 0 0"
	"rendercolor" "255 255 255"
}
;----------------------------------------------------------------------------------------------------
; - 以下部分Stripper Fix By Tastysaw(CN) (STEAM_0:0:575299499) 
;----------------------------------------------------------------------------------------------------
; - CNMDM你们这些闸总能不能别天天找我修地图    
;          ┌─┐       ┌─┐
;       ┌──┘ ┴───────┘ ┴──┐
;       │                 │
;       │       ───       │
;       │  ─┬┘       └┬─  │
;       │                 │
;       │       ─┴─       │
;       │                 │
;       └───┐         ┌───┘
;           │         │
;           │         │
;           │         │
;           │         └──────────────┐
;           │                        │
;           │                        ├─┐
;           │                        ┌─┘    
;           │                        │
;           └─┐  ┐  ┌───────┬──┐  ┌──┘         
;             │ ─┤ ─┤       │ ─┤ ─┤         
;             └──┴──┘       └──┴──┘ 
;              这只是一只草泥马而已 
;----------------------------------------------------------------------------------------------------
; - 迈不过去的都会过去 时间会带走一切 It Is A Perfect Ending For Me
;----------------------------------------------------------------------------------------------------
; - 这里是太长不看版(以下部分修复参考ze_ffvii_cosmo_canyon_v5k_fix)
; - 加几块破板子支持一下c1m的和谐
; - soon......
;----------------------------------------------------------------------------------------------------
; - 加板子
add:
{
	"classname" "func_movelinear"
	"targetname" "c1m"
	"model" "*157"
	"origin" "3494 -920.5 -2000.04"
}
add:
{
	"classname" "func_breakable"
	"targetname" "c2m"
	"model" "*294"
	"origin" "3445.5 -967 -1998.54"
	"spawnflags" "1"
}
add:
{
	"classname" "func_breakable"
	"targetname" "c3m"
	"model" "*294"
	"origin" "3549.5 -984 -1998.54"
	"spawnflags" "1"
}
add:
{
	"classname" "func_movelinear"
	"targetname" "c4m"
	"model" "*314"
	"origin" "3484.28 -1000.13 -2045.83"
}
;----------------------------------------------------------------------------------------------------