;----------------------------------------------------------------------------------------------------
; - 以下部分Stripper Fix By Tastysaw(CN) (STEAM_0:0:575299499) 
;----------------------------------------------------------------------------------------------------
; - CNMDM你们这些闸总能不能别天天找我修地图    
;          ┌─┐       ┌─┐
;       ┌──┘ ┴───────┘ ┴──┐
;       │                 │
;       │       ───       │
;       │  ─┬┘       └┬─  │
;       │                 │
;       │       ─┴─       │
;       │                 │
;       └───┐         ┌───┘
;           │         │
;           │         │
;           │         │
;           │         └──────────────┐
;           │                        │
;           │                        ├─┐
;           │                        ┌─┘    
;           │                        │
;           └─┐  ┐  ┌───────┬──┐  ┌──┘         
;             │ ─┤ ─┤       │ ─┤ ─┤         
;             └──┴──┘       └──┴──┘ 
;              这只是一只草泥马而已 
;----------------------------------------------------------------------------------------------------
; - 迈不过去的都会过去 时间会带走一切 It Is A Perfect Ending For Me
;----------------------------------------------------------------------------------------------------
; - 这里是太长不看版
; - game_text汉化
; - 歌词及通道优化
; - 开局发放护甲
; - 近路空气墙(未实装以后再说)
; - soon......
;----------------------------------------------------------------------------------------------------
; - game_text汉化
modify:
{
      match:
      {
            "classname" "game_text"
      }
      insert:
      {
            "vscripts" "rabanastrechi.nut"
      }
}
modify:
{
      match:
      {
            "classname" "logic_auto"
      }
      insert:
      {
            "OnNewGame" "Map_Game_TextRunScriptCodetext(0);0.01-1"
      }
}
modify:
{
      match:
      {
            "classname" "game_text"
            "targetname" "Map_Game_Text"
      }
      delete:
      {
            "OnUser1" "!selfSetTextSandMonster0-1"
            "OnUser1" "!selfDisplay0.01-1"
            "OnUser2" "!selfSetTextZeromus0-1"
            "OnUser2" "!selfDisplay0.01-1"
            "OnUser3" "!selfSetTextGabranth0-1"
            "OnUser3" "!selfDisplay0.01-1"
            "OnUser4" "!selfSetTextCongratulations!0-1"
            "OnUser4" "!selfDisplay0.01-1"
      }
      insert:
      {
            "OnUser1" "!selfRunScriptCodetext(1);0-1"
            "OnUser1" "!selfDisplay0.02-1"
            "OnUser2" "!selfRunScriptCodetext(2);0-1"
            "OnUser2" "!selfDisplay0.02-1"
            "OnUser3" "!selfRunScriptCodetext(3);0-1"
            "OnUser3" "!selfDisplay0.02-1"
            "OnUser4" "!selfRunScriptCodetext(4);0-1"
            "OnUser4" "!selfDisplay0.02-1"
      }
}
modify:
{
      match:
      {
            "classname" "point_template"
            "targetname" "Stage1_Template"
      }
      insert:
      {
            "OnEntitySpawned" "Map_Level_TextRunScriptCodetext(5);8.011"
      }
}
modify:
{
      match:
      {
            "classname" "point_template"
            "targetname" "Stage2_Template"
      }
      insert:
      {
            "OnEntitySpawned" "Map_Level_TextRunScriptCodetext(6);8.011"
      }
}
modify:
{
      match:
      {
            "classname" "point_template"
            "targetname" "Stage3_Template"
      }
      insert:
      {
            "OnEntitySpawned" "Map_Level_TextRunScriptCodetext(7);8.011"
      }
}
modify:
{
      match:
      {
            "classname" "point_template"
            "targetname" "Stage4_Template"
      }
      insert:
      {
            "OnEntitySpawned" "Map_Level_TextRunScriptCodetext(8);8.011"
      }
}
modify:
{
      match:
      {
            "classname" "point_template"
            "targetname" "ZM_Template"
      }
      insert:
      {
            "OnEntitySpawned" "Map_Level_TextRunScriptCodetext(10);8.011"
      }
}
;----------------------------------------------------------------------------------------------------
; - 歌词
add:
{
      "classname" "game_text"
      "targetname" "geci1"
      "channel" "3"
      "color" "255 69 0"
      "color2" "0 0 255"
      "effect" "1"
      "fadein" "0.5"
      "fadeout" "0.5"
      "fxtime" "0.25"
      "holdtime" "10"
      "spawnflags" "1"
      "x" "-1"
      "y" "0.15"
      "vscripts" "rabanastrechi.nut"
}
modify:
{
      match:
      {
            "classname" "logic_relay"
            "targetname" "Boss_Fail"
      }
      insert:
      {
            "OnTrigger" "geci1RunScriptCodetext(9);0-1"
      }
}
;----------------------------------------------------------------------------------------------------
; - 开局发放护甲
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}
;----------------------------------------------------------------------------------------------------