; 降低 TIDAL WAVE 的 trigger_push m_flSpeed 值
modify:
{
               match:
               { 
                               "classname" "trigger_push"
                               "hammerid" "2075813" 
                               "speed" "450"
               }
               replace:
               {
                                "speed" "80"  
               }
}

modify:
{
               match:
               { 
                               "classname" "trigger_push"
                               "hammerid" "2075870" 
                               "speed" "450"
               }
               replace:
               {
                                "speed" "80"  
               }
}
