;Stripper#1 增加stp版本显示
modify:
{
match:
            {
        	"classname" "logic_auto"
            }
insert:
            {
			"OnMapSpawn" "mingling5Commandsv_falldamage_scale 101"
        	"OnMapSpawn" "mingling5Commandsay Stp版本230812#701"
			"OnMapSpawn" "mingling5Commandsm_csay 本地图为测试版本，不代表最终品质，如有建议请联系管理员101"
        	"OnMapSpawn" "mingling5Commandsm_dsay 本地图尝试在特定地方关闭摔伤51"
			"OnMapSpawn" "mingling5Commandsm_dsay 目前有摔伤 目前有摔伤 目前有摔伤101"
        	"OnMapSpawn" "mingling5Commandsay 感谢健忘，牛肉粉和各位玩家大佬的支持qwq11"
            }
}
;Stripper#2再次确认关闭摔伤
;test setpos -8904.826172 -13290.491211 -7436.505859;setang 9.413984 -0.819223 0.000000
modify:
{
match:
            {
        	"classname" "trigger_once"
			"hammerid" "1425381"
            }
insert:
            {
        	"OnStartTouch" "mingling5Commandsv_falldamage_scale 001"
			"OnStartTouch" "mingling5Commandsm_csay 摔落伤害已关闭201"
            }
}
;Stripper#3重新开启摔伤
;test setpos -8904.826172 -13290.491211 -7436.505859;setang 9.413984 -0.819223 0.000000
modify:
{
match:
            {
        	"classname" "trigger_teleport"
			"hammerid" "1426042"
            }
insert:
            {
        	"OnStartTouch" "mingling5Commandsv_falldamage_scale 101"
			"OnStartTouch" "mingling5Commandsm_csay 摔落伤害已开启201"
            }
}
;Stripper#4神器拾取提示
modify:
{
match:
            {
        	"classname" "weapon_elite"
			"targetname" "muban"
            }
insert:
            {
        	"OnPlayerPickup" "mingling5Commandsm_csay 棍棍已被拾取01"
            }
}