;Stripper#1 增加stp版本显示
modify:
{
match:
            {
        	"classname" "logic_auto"
            }
insert:
            {
			"OnMapSpawn" "mingling5Commandsv_falldamage_scale 001"
        	"OnMapSpawn" "mingling5Commandsay Stp版本230812#301"
			"OnMapSpawn" "mingling5Commandsm_msay 本地图为测试版本，不代表最终品质，如有建议请联系管理员101"
        	"OnMapSpawn" "mingling5Commandsm_dsay 本地图已强制关闭摔伤51"
        	"OnMapSpawn" "mingling5Commandsay 感谢健牛肉粉和各位玩家大佬的支持qwq11"
            }
}
;Stripper#2再次确认关闭摔伤
;test setpos -8904.826172 -13290.491211 -7436.505859;setang 9.413984 -0.819223 0.000000
modify:
{
match:
            {
        	"classname" "trigger_once"
			"hammerid" "1425381"
            }
insert:
            {
        	"OnStartTouch" "mingling5Commandsv_falldamage_scale 001"
			"OnStartTouch" "mingling5Commandsm_dsay 摔落伤害已关闭201"
            }
}